<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magic\CustomCatalog\Ui\Component\Product\Form\DataProvider">
        <arguments>
            <argument name="pool" xsi:type="object">Magic\CustomCatalog\Ui\Component\Product\Form\Modifier\Pool</argument>
        </arguments>
    </type>
    <virtualType name="Magic\CustomCatalog\Ui\Component\Product\Form\Modifier\Pool" type="Magento\Ui\DataProvider\Modifier\Pool">
        <arguments>
            <argument name="modifiers" xsi:type="array">
                <item name="eav" xsi:type="array">
                    <item name="class" xsi:type="string">Magic\CustomCatalog\Ui\Component\Product\Form\Modifier\Eav</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </arguments>
    </virtualType>
</config>


